<?xml version="1.0" ?>
<robot name="malakrobo" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<static>false</static>
<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="body_color2" value="Gazebo/Rubber" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/malakrobo</robotNamespace>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="base2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="base3">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="base_fence">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_fence">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_fence">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_fence_front">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_fence_front">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_caster_base">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="back_caster_base">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_caster_side">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="back_caster_side">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_caster_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <fdir1>0 0 0</fdir1>
  <slip1>1.0</slip1>
  <slip2>1.0</slip2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="back_caster_wheel">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <fdir1>0 0 0</fdir1>
  <slip1>1.0</slip1>
  <slip2>1.0</slip2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color}</material>
  <mu1>0.55</mu1>
  <mu2>0.55</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color}</material>
  <mu1>0.55</mu1>
  <mu2>0.55</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

</robot>
