<?xml version="1.0" ?>
<robot name="malakrobo" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<static>false</static>
<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="body_color2" value="Gazebo/Rubber" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/malakrobo</robotNamespace>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel">
  <material>${body_color2}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel">
  <material>${body_color2}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>


</robot>
